# Reflect

./: .gitignore  Reflect.sln
.github/workflows/: deploytoAksCluster.yml
Reflect.Api/: Dockerfile  Dockerfile.develop  Program.cs  Reflect.Api.csproj  Reflect.sln  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
Reflect.Api.Test/: Reflect.Api.Test.csproj  ReflectControllerTests.cs  TestFixture.cs
Reflect.Api/Controllers/: AttemptController.cs  QuizController.cs
Reflect.Api/Data/: IReflectContext.cs  ReflectContext.cs
Reflect.Api/Helpers/: AppSettings.cs  Constants.cs  JsonErrorResponse.cs  MongoSettings.cs
Reflect.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Reflect.Api/Infrastructure/Exceptions/: ReflectDomainException.cs
Reflect.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Reflect.Api/Infrastructure/Handlers/: AccessTokenHttpMessageHandler.cs
Reflect.Api/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Reflect.Api/Models/: Answer.cs  Calculation.cs  QuestionAnswer.cs  Quiz.cs  QuizAttempt.cs  Result.cs
Reflect.Api/Properties/: launchSettings.json
Reflect.Api/Repository/: AttemptRepository.cs  IAttemptRepository.cs  IQuizRepository.cs  QuizRepository.cs
Reflect.Api/charts/reflectapi/: Chart.yaml  values.yaml
Reflect.Api/charts/reflectapi/templates/: deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Reflect.Application/: Class1.cs  Reflect.Application.csproj
Reflect.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Reflect.Application/Interfaces/: IQuizService.cs
Reflect.Application/Services/: QuizService.cs
Reflect.Application/ViewModels/: QuizViewModel.cs
Reflect.Domain/: Class1.cs  Reflect.Domain.csproj
Reflect.Domain/CommandHandlers/: QuizCommandHandler.cs
Reflect.Domain/Commands/: CreateQuizCommand.cs  QuizCommand.cs
Reflect.Domain/Core/: Command.cs  IMediatorHandler.cs  Message.cs
Reflect.Domain/Interfaces/: IAttemptRepository.cs  IQuizRepository.cs
Reflect.Domain/Models/: Answer.cs  Calculation.cs  QuestionAnswer.cs  Quiz.cs  QuizAttempt.cs  Result.cs
Reflect.Infra/: Class1.cs  Reflect.Infra.csproj
Reflect.Infra/Bus/: InMemoryBus.cs
Reflect.Infra/Context/: IReflectContext.cs  MongoSettings.cs  ReflectContext.cs
Reflect.Infra/IoC/: DependencyContainer.cs
Reflect.Infra/Repository/: QuizRepository.cs
manifests/: deployment.yml  service.yml
